<view class="content data-v-a1704760"><form class="data-v-a1704760"><view class="cu-form-group data-v-a1704760"><view class="title data-v-a1704760">评论内容</view><textarea placeholder="评论内容" data-event-opts="{{[['input',[['__set_model',['$0','content','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.content}}" bindinput="__e" class="data-v-a1704760"></textarea></view><view class="cu-form-group data-v-a1704760"><view class="title data-v-a1704760">回复内容</view><textarea placeholder="回复内容" data-event-opts="{{[['input',[['__set_model',['$0','reply','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.reply}}" bindinput="__e" class="data-v-a1704760"></textarea></view><button data-event-opts="{{[['tap',[['onSubmitTap',['$event']]]]]}}" class="bg-red margin-tb-sm data-v-a1704760" bindtap="__e">提交</button></form></view>